sonar.host.url=http://localhost:9000
sonar.projectKey=angular6-karma-jasmine-tslint-sonar
sonar.projectName=angular6-karma-jasmine-tslint-sonar
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.verbose=true
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info